# Polish-Community

./: README.md
team-11-polish-community-group-main/: build.gradle  settings.gradle
team-11-polish-community-group-main/src/main/java/polish_community_group_11/polish_community/: PolishCommunityApplication.java
team-11-polish-community-group-main/src/main/resources/: application.properties  data.sql  data_information_domains.sql  schema.sql  translations.sql
team-11-polish-community-group-main/src/main/resources/static/error/: error.css
team-11-polish-community-group-main/src/main/resources/templates/aboutUs/: aboutUs.html
team-11-polish-community-group-main/src/main/resources/templates/admin/: adminBoard.html  userManage.html
team-11-polish-community-group-main/src/main/resources/templates/categories/: categories.html
team-11-polish-community-group-main/src/main/resources/templates/comments/: commentFragment.html
team-11-polish-community-group-main/src/main/resources/templates/contact/: contact.html
team-11-polish-community-group-main/src/main/resources/templates/error/: error.html
team-11-polish-community-group-main/src/main/resources/templates/event/: add-event.html  editEvent.html  event-detail.html  event.html
team-11-polish-community-group-main/src/main/resources/templates/feed/: feed.html  feedWithComments.html
team-11-polish-community-group-main/src/main/resources/templates/headings/: headings.html
team-11-polish-community-group-main/src/main/resources/templates/home/: home.html
team-11-polish-community-group-main/src/main/resources/templates/infoHeadingFragment/: infoHeadingFragment.html
team-11-polish-community-group-main/src/main/resources/templates/information/: addInformation.html  information.html
team-11-polish-community-group-main/src/main/resources/templates/layout/: layout.html
team-11-polish-community-group-main/src/main/resources/templates/login/: login.html
team-11-polish-community-group-main/src/main/resources/templates/news/: addNews.html  editNews.html  newsList.html
team-11-polish-community-group-main/src/main/resources/templates/profile/: profilePage.html
team-11-polish-community-group-main/src/main/resources/templates/register/: register.html
team-11-polish-community-group-main/src/main/resources/templates/search/: searchBar.html
team-11-polish-community-group-main/src/test/java/polish_community_group_11/polish_community/: PolishCommunityApplicationTests.java
team-11-polish-community-group-main/uploads/: 5720f047-a3ca-4d4e-ab20-343aae7cc485_premium_photo-1733514691627-e62171fc052c.avif
(+147 files in other folders)
